[metadata]
name = django-health-check
author = Kristian Ollegaard
author-email = kristian@oellegaard.com
summary = Run checks on services like databases, queue servers, celery processes, etc.
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
home-page = https://github.com/KristianOellegaard/django-health-check
license = BSD License
classifier =
  Development Status :: 5 - Production/Stable
  Framework :: Django
  Intended Audience :: Developers
  License :: OSI Approved :: BSD License
  Operating System :: OS Independent
  Programming Language :: Python :: 3
  Topic :: Software Development :: Quality Assurance
  Topic :: System :: Logging
  Topic :: System :: Monitoring
  Topic :: Utilities
keywords =
  django
  postgresql

[files]
packages =
  health_check

[tool:pytest]
norecursedirs=venv env .eggs
DJANGO_SETTINGS_MODULE=tests.testapp.settings
addopts = --tb=short -rxs

[flake8]
max-line-length = 119
max-complexity = 10
statistics = true
show-source = true
exclude = */migrations/*,docs/*,env/*,.tox/*,.eggs/*

[pydocstyle]
add-ignore = D1
match-dir = (?!tests|env|.eggs|\.).*

[coverage:run]
source = .
omit =
  */migrations/*
  */tests/*
  */test_*.py
  .tox
  .eggs

[coverage:report]
ignore_errors = True
show_missing = True

[build_sphinx]
source_dir = docs
build_dir = docs/_build
warning-is-error = 1
